<!DOCTYPE html>
<!-- Alexandra Harween-->
<!-- CTS1855C
Final Project
Draft 1 8/02/21 -->
<html lang = "en-US">

<head>
  <meta charset="utf-8">
  <title>Alexandra Sterlin Software Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Alexandra Sterlin Harween experienced career-changer organized and logical">
  <meta name="keywords" content="junior developer, midlife career change, detail-oriented coder, code, Java coder, HTML author">
  <meta name="author" content="Alexandra Harween">

  <link rel="stylesheet" href="css/alexandraharweenstylesheet.css">

</head>

<body>
    <header>
        <!-- text part of header-->
        <div id="headername">Alexandra Harween - developer</div>
        <img id="swirl" src="media/swirl.png" alt="blue swirl">
        <!-- Navigation inside of header-->
        <nav>
            <ul class="ulnav">
                <li class="linav"><a class ="anav active" href="alexandraharweenhome.html">Home</a></li>
                <li class="linav"><a class="anav" href="aboutme.html">About Me</a></li>
                <li class="linav"><a class="anav" href="projects.html">Projects</a></li>
                <li class="linav"><a class="anav" href="#tbd">Resources</a></li>
            <li class="linav"><a class="anav" href="contact.html">Contact</a></li>	
            </ul>
        </nav>

    </header>
    
    <h1>I'm Alexandra and I love puzzles and logic.</h1>
    <main>
        <p id="mainidea">
        <img src="media/homepage_desk.jpg" alt="desk with notebook and coffeecup" class="floatright" id="homepic">
        Clean, clear, and effective Java, HTML, & CSS for your front- 
        and back-end projects.<br><br>
        Thoughtful problem-solver with high level of soft skills.
    </p>
    </main>

    <footer id="footer">
        <a href="mailto:asterlin@gmail.com">Contact me</a><br>
		<small> &copy; 2021 Alexandra Harween</small>
    </footer>
   

</body>
</html>